<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Recordent Email Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
        }

        a {
            cursor: pointer !important;
        }
    </style>

</head>

<body style="margin: 0; padding: 0;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 20px 0 30px 0;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border-collapse: collapse;">
                    <tr>
                        <td align="center" bgcolor="" style="padding: 10px 0 0px 0;">
                            <a href="https://www.recordent.com/">
                                <img src="Email Design 4_Top Part.jpg" alt="Creating Email Magic." width="640"
                                    height="auto" style="display: block;" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="" style="padding: 10px 0 0px 0;">
                            <a href="https://www.recordent.com/pricing-plan">
                                <img src="Email Design 4_Bottom Part.jpg" alt="Creating Email Magic." width="640"
                                    height="auto" style="display: block;" />
                            </a>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>

</html>